@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Dancing+Script:wght@500&family=Open+Sans&family=Roboto&display=swap');

body, html{
    height: 100%;
    scroll-behavior: smooth;
}

.bg{
    background-image: url(/images/Background.png);
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #1a1e1b;
}

body{
    margin: 0;
}
.btn {
    background-color: transparent;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main{
    min-height: 100%;
    justify-content: space-evenly;
}
header{
    padding: 5px 15px;
    grid-column: span 12;
    width: 100%;
}

main > nav > a{
    margin-top: 25vh;
    grid-column: span 12;
    justify-self: center;
    font-size: 4.5vw;
}

header > .menu{
    display: none;
}
header > a{
    width: 15vw;
    grid-column: span 2;
    margin-top: 10px;
    align-self: center;
}
header > nav{
    grid-column: 4 / span 6;
    justify-self: center;
    align-self: center;
}
header > nav > a{
    margin-right: 10px;
    font-size: 21px;
    font-weight: 700;
    text-decoration: none;
    color: #1a1e1b;
    user-select: none;
    padding: 10px;
}
header > nav > a:hover{
    transition: .2s;
    color: #d92730;
}

header > .account{
    user-select: none;
    grid-column: span 3;
    justify-self: right;
    align-self: center;
}
header > .account > .searchBtn, .user{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 20px;
}

header > .account >.shop{
    margin-right: 0;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

header > .account > .searchBtn > input{
    padding: 5px 5px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}
header > .account > .searchBtn > input:focus{
    outline: none !important;
    border-color: #1a1e1b;
}
header > .account > .searchBtn > input::placeholder{
    font-size: 16px;
}

.cart-indicator {
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: gray;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 12px;
}
.nav-menu-mobile{
    display: none;
}

main > section{
    grid-column: span 12;
}
main > section > h1{
    font-size: xx-large;
    grid-column: span 12;
    justify-self: center;
}

main > section > .list{
    grid-column: span 12;
}
main > section > .list > .card{
    grid-column: span 4;
    justify-self: center;
    box-shadow: 3px 3px 3px (rgba(0,0,0,0.05));
    border-radius: 8px;
}
main > section > .list > .card > img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    grid-column: span 12;
}

main > section > .list > .card > .card-content {
    padding: 16px;
    grid-column: span 12;
    
}
main > section > .list > .card > .card-content > .card-title{
    grid-column: span 12;
}
main > section > .list > .card > .card-content > .card-title > h1,h2{
    justify-self: center;
    text-align: center;
    margin: 0;
    grid-column: span 12;
}
main > section > .list > .card > .card-content > .card-title > h1{
    font-size: 35px;
}
main > section > .list > .card > .card-content > .card-title > h2{
    justify-self: center;
    font-size: 20px;
}
main > section > .list > .card > .card-content > b{
    grid-column: span 12;
}
main > section > .list > .card > .card-content > p{
    grid-column: span 12;
    font-size: 14px;
}
main > section > .list > .card > .card-content > button{
    grid-column: span 12;
    justify-self: center;
    margin-bottom: 5px;
    background-color: #1a1e1b;
    color: white;
    border-radius: 20px;
    border: 0;
    padding: 10px 20px;

}
section > .list > .card > .card-content > button:hover{
    cursor: pointer;
    padding-left: 25px;
    padding-right: 25px;
    transition: 0.2s;
}

main > section > .list > .card > .card-content > input[type="number"]{
    margin: 5px 5px;
    grid-column: span 12;
    border-radius: 5px;
}
main > section > .list > .card > .card-content > .card-title > h2{
    font-family: 'Aguafina Script', cursive;
}
footer{
    background-color: #1a1e1b;
}
footer > .location{
    grid-column: span 4;
    justify-self: center;
}
footer > .location > h1, footer > .location > a{
    color: white;
    text-decoration: none;
}
footer > .socials{
    grid-column: span 3;
    justify-self: center;
}
footer > .socials > a{
    margin-bottom: 10px;
    display: block;
}
footer > .socials > h1{
    color: white;
}
footer > .socials > a > i{
    color: white;
}
footer > .img{
    align-self: center;
    grid-column: 10 / span 2;
}

footer > .img > a > img{ 
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(323deg) brightness(105%) contrast(101%);;   
}
.fa-facebook:before {
    padding-right: 10px;
}
.fa-instagram::before{
    padding-right: 10px;
}


@media (max-width: 1440px){
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 17px;
    }
}
@media (max-width: 1024px)
{
    .cart-indicator{
        top: 5px;
        font-size: 8px;
    }

    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 16px;
    }

    header > nav > a:first-child{
        padding-left: 0;
    }
    header > nav > a:last-child{
        padding-right: 0;
    }
    header > .account{
        margin: 0;
    }
    header > .account > .user{
        font-size: 18px;
    }
    header > .account >.shop{
        font-size: 18px;
    }
    header > .account >.searchBtn{
        font-size: 18px;
    }

    
}

@media (max-width: 768px) 
{
    .grid{
        gap: 0;
    }
    .cart-indicator{
        top: 0;
        font-size: 10px;
    }
    header{
        padding: 0;
        justify-items: center;
    }  
    header > .menu{
        display: block;
        grid-column: span 2;
        justify-self: center;
        align-self: center;
        font-size: 35px;
    }
    header > a{
        width: 30vw;
        grid-column: 4 / span 6;
    }
    header > a > img{
        justify-self: center;
        align-self: center;
    }
  
    header > nav{
        display: none;
    }
    header > .account{
        grid-column: span 3;
        align-self: center;
    }

    header > .account >.shop{
        margin-right: 10px;
        font-size: 25px;
    }
    header > .account >.searchBtn{
        font-size: 25px;
    }

    header > .account > .user{
        display: none;
    }
    main > section{
        margin: 0;
        padding: 20px 10px 0 10px;
    }
    main > section > .list{
        grid-column: span 12;
    }
    main > section > .list > .card{
        grid-column: span 6;
        margin-bottom: 10px;
    }
    footer{
        row-gap: 20px;
    }
    footer > .location{
        grid-column: span 6;
    }

    footer > .socials{
        grid-column: span 6;
    }  

    footer > .img{
        grid-column: 2 / span 10;
    }

    .nav-menu-mobile{
        display: block;
        width: 90%;
        height: 100%;
        background: #fff;
        position: fixed;
        top: 0px;
        left: -90%;
        z-index: 999;
        transition: all 750ms cubic-bezier(0.85, 0, 0.15, 1);
    }

    .inside{
        row-gap:60px;
    }
    .nav-menu-mobile > .inside > .closeBtn{
        margin-top: 25px;
        grid-column: 2;
        font-size: 35px;
        justify-self: left;
        align-items: center;
    }  

    .mobile-nav-logo{
        width: auto;
        height: 50px;
        position: absolute;
        right: 10%;
    }

    .nav-menu-mobile > .inside > .sideMenu{
        grid-column: 2 / span 11;
    }
    
    .nav-menu-mobile > .inside > .sideMenu > a{
        display: block;
        font-weight: 700;
        font-size: 40px;
        text-decoration: none;
    }
    .nav-menu-mobile-active {
        left: 0%;
    }

    section > h1{
        font-size: x-large;
    }
    section > .list > .card > .card-content > .card-title > h1, h2 
    {
        font-size: x-large
    }
}

@media (max-width: 425px){
    main > section > .list{
        grid-column: span 12;   
    }
    main > section > .list > .card{
        grid-column: span 12;
        margin-bottom: 10px;
    }

    footer > .location{
        grid-column: 2 / span 10;
        justify-self: left;
    }
    footer > .socials{
        grid-column: 2 / span 10;
        justify-self: left;
    } 
    footer > .location > h1{
        font-size: 1.5em;
    }
    footer > .socials > h1{
        font-size: 1.5em;
    }

} 




/* width */ 
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }