@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Dancing+Script:wght@500&family=Open+Sans&family=Oswald&family=Roboto&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #1a1e1b;
    
}
body, html{
    height: 100%;
    scroll-behavior: smooth;
    margin: 0;
    line-height: 1.5;
}
input[type='radio']
{
    height: 20px;
    align-self: center;
    accent-color: #1a1e1b;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
main{
    background-color: #ffffff;
}



/*Header Start*/
header{
    padding: 10px 15px;
    grid-column: span 12;
    width: 100%;
    background-color: #f7f7f7;

}
header > a{
    margin-top: 10px;
    width: 15vw;
    grid-column: 2 / span 4;
    align-self: center;
}
header > h1{
    grid-column: 10 / span 3;
    margin: 0;
    font-size: 24px;
    align-self: center;
}
/*Header End*/

/*Section Start*/
main > section{
    margin-top: 20px;
    grid-column: 2 / span 10;
}

main > section > .list{
    grid-column: span 12;
}

/*global card*/
main > section > .list > .card{
    grid-column: span 6;
}

/*p in every card-content*/
main > section > .list > .card > .card-content > p{
    margin: 0;
}

/*h1 in every card*/
main > section > .list > .card > h1{
    grid-column: span 12;
}

/*Summary card*/
main > section > .list > #summary{
    grid-column: span 10;
}

/*card-content globally*/
main > section > .list > .card > .card-content{
    border-radius: 10px; 
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;   
}

/*aims for h1 and h2 in every card-content*/
main > section > .list > .card > .card-content > h1,h2{
    margin: 0;
    grid-column: span 12;
    padding: 10px 20px;
}

/*1. SignUpForm*/
main > section > .list > #signup{
    display: none;
}

main > section > .list > .card > #SignUpForm{
    grid-column: span 11;
}
main > section > .list > .card > #SignUpForm > #firstname{
    margin-top: 10px;
}
main > section > .list > .card > #SignUpForm > input{
    padding: 10px 20px;
    margin: 10px 20px;
    grid-column: span 12;
}

main > section > .list > .card > #SignUpForm > button{
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #1a1e1b;
    padding: 10px 20px;
    margin: 10px 20px;
    grid-column: span 12;
}
main > section > .list > .card > #SignUpForm > p{
    padding-bottom: 10px;
    grid-column: span 12;
}

/* 1. Login */
/*This aims only for Login card-content*/
main > section > .list > .card > #loginForm{
    grid-column: span 11;
}

/*for both email and password input*/
main > section > .list > .card > #loginForm > input{
    padding: 10px 20px;
    margin: 10px 20px;
    grid-column: span 12;
}
main > section > .list > .card > #loginForm > p{
    justify-self: center;
    grid-column: span 12;
}

/*only for email input*/
main > section > .list > .card > .card-content > #email{
    margin-top: 20px;
}


main > section > .list > .card > #loginForm > button{
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #1a1e1b;
    padding: 10px 20px;
    margin: 10px 20px;
    grid-column: span 12;
}

/* 2. Delivery */
/*This aims only for delivery card-content*/
main > section > .list > .card > #delivery{
    grid-column: span 8;
    padding: 10px 20px;
}
main > section > .list > .card > .card-content > .delivery{
    grid-column: span 12;
}
main > section > .list > .card > .card-content > .delivery > .inputContainer{
    grid-column: span 12;
}
main > section > .list > .card > .card-content > .delivery > .inputContainer > input{
    padding-left: 10px;
    align-self: center;
}
main > section > .list > .card > .card-content > .delivery > .inputContainer > p{
    grid-column: span 8;
    align-self: center;
}
main > section > .list > .card > .card-content > .delivery > .inputContainer > b{
    grid-column: span 3;
    justify-self: end;
    padding-right: 10px;
    font-weight: bold;
    align-self: center;
}

#h1{
    grid-column: span 12;
}

/* 3. Summary */
/*container for localStorages items*/
main > section > .list > .card > #cart-content{
    grid-column: span 12;
}
main > section > .list > .card > #total-content{
    margin-top: 20px;
    grid-column: 11 / span 2;
}

/* Element for localStorage products */
main > section > .list > .card > .card-content > #product{
    grid-column: span 12;
}

main > section > .list > .card > .titles{
    font-weight: bold;
    grid-column: span 12;
} 
.headTitle{
    padding-left: 20px;
    grid-column: span 6;
}
.headtotal{
    padding-left: 10px;
    align-self: center;
    grid-column: span 6;
}
.total{
    grid-column: span 6;
    justify-self: start;
    align-self: center;
}
.price, .quantity, .subtotal{
    align-self: center;
    grid-column: span 2;
}

/*button inside summary card*/
#summary > button{
    cursor: pointer;
    border: none;
    color: #f7f7f7;
    background-color: #1a1e1b;
    margin-top: 10px;
    grid-column: 11 / span 2;
    padding: 10px 20px;
    border-radius: 10px;
}

/* 4. Payment */
/*This aims for Payment card-content*/
main > section > .list > .card > #payment{
    grid-column: span 11;
}


main > section > .list > .card > .card-content > .cardOptionContainer{
    grid-column: span 12;
}
main > section > .list > .card > .card-content > .cardOptionContainer > p{
    align-self: center;
}
main > section > .list > .card > .card-content > .cardOptionContainer > img{
    height: 28px!important;
    width: 42px!important;
    align-self: center;
    border: thin solid #1a1e1b;
    border-radius: 5px;
    margin-right: 5px;
}
main > section > .list > .card > .card-content > .cardOptionContainer > #debit{
    grid-column: span 9;
}
main > section > .list > .card > .card-content > .cardOptionContainer > .debit{
    justify-self: end;
}
main > section > .list > .card > .card-content > .cardOptionContainer > #paypal, #klarna{
    grid-column: span 9;
}
main > section > .list > .card > .card-content > .cardOptionContainer > .paypal, .klarna{
    grid-column: 11 / span 2;
    justify-self: end;
}

/*for every payment card*/
#payment1, #payment2, #payment3{
    display: none;
}

/*Payment 1*/
main > section > .list > .card > #visa{
    padding: 10px 20px;
    grid-column: span 8;
}
main > section > .list > .card > #visa > p{
    justify-self: start;
    grid-column: span 12;
    margin: 10px 20px;
}
main > section > .list > .card > #visa > input{
    padding: 15px 10px;
    grid-column: span 12;
    margin: 10px 20px;
    border-radius: 5px;
}
main > section > .list > .card > #visa > #month{
    grid-column: span 8;
    margin-right: 10px;
}
main > section > .list > .card > #visa > #expire{
    grid-column: span 8;
}

main > section > .list > .card > #visa > #cv{
    grid-column: span 4;
}
main > section > .list > .card > #visa > #cvv{
    grid-column: span 4;
}

main > section > .list > .card > #visa > button{
    grid-column: span 12;
    font-size: 20px;
    cursor: pointer;
    border: none;
    color: #f7f7f7;
    background-color: #1a1e1b;
    border-radius: 5px;
    margin: 10px 20px;
    padding: 10px 20px;

}
main > section > .list > .card > #visa > button:hover{
    border-radius: 10px;
    transition: ease-in .2s;
}
/*hiding arrows and spinners*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Payment 2 */

main > section > .list > #payment2{
    grid-column: span 4;
}
main > section > .list > .card > .paypalContent{
    grid-column: span 12;
    padding: 10px 20px; 
}

main > section > .list > .card > .paypalContent > h2{
    grid-column: span 12;

}
main > section > .list > .card > .paypalContent > input{
    grid-column: span 12;
    padding: 10px 20px;
    margin: 10px 0;
    
}
main > section > .list > .card > .paypalContent > button{
    grid-column: span 12;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #FCBB32;
    padding: 5px 20px;    
    border: none;
    height: 100%;
}
main > section > .list > .card > .paypalContent > button:hover{
    border-radius: 10px;
    transition: ease-in 0.2s;
}
main > section > .list > .card > .paypalContent > button > img{    
    width: 42px!important;
    align-self: center;
    
}


/*Payment 3*/

main > section > .list > .card > .klarnaContent{
    grid-column: span 8;
}
main > section > .list > .card > .klarnaContent > button{
    grid-column: span 12;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    cursor: pointer;
    border: none;
    color: #f7f7f7;
    background-color: #1a1e1b;
    border-radius: 10px;
    text-transform: uppercase;
}

/* End Section */

/*Footer Start*/
footer{
    margin-top: 10px;
    background-color: #1a1e1b;

}
footer > .location{
    grid-column: span 4;
    justify-self: center;
}
footer > .location > h1, footer > .location > a{
    color: white;
    text-decoration: none;
}
footer > .socials{
    grid-column: span 3;
    justify-self: center;
}
footer > .socials > a{
    margin-bottom: 10px;
    display: block;
}
footer > .socials > h1{
    color: white;
}
footer > .socials > a > i{
    color: white;
}
footer > .img{
    align-self: center;
    grid-column: 10 / span 2;
}

footer > .img > a > img{ 
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(323deg) brightness(105%) contrast(101%);;   
}
.fa-facebook:before {
    padding-right: 10px;
}
.fa-instagram::before{
    padding-right: 10px;
}

/* Footer end */


/*Payment Successfull*/
.wrapper{
    display: none;
    position: fixed; /* Sit on top of the page content */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.wrapper > .container{
    display: none;
    grid-column: 4 / span 5;
    background-color: rgba(255, 255, 255);
    margin: 30px 0;
    padding: 20px 10px;
    border-radius: 20px;
}
.wrapper >.container > .spinner-icon{
    grid-column: span 12;
    justify-self: center;
}
.wrapper >.container > button{
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #1a1e1b;
    padding: 0 20px;
    grid-column: span 12;
    justify-self: center;
    height: 60px;
    border-radius: 20px;
    animation: fade-in 0.5s ease-in-out 2s forwards; /* Adjusted delay to start after bounce-in */
    opacity: 0;
}

/*Icon style and position*/
.text > i {
    grid-column: span 12;
    justify-self: center;
    margin-bottom: 5px;
    align-self: center;
}
.fa-solid{
    font-size: 200px;
    color: green;
    animation: bounce-in 1s ease-in 1 forwards;

}
#checkIcon {

    position: relative;
    font-size: 40px;
    color: black;
    opacity: 0;
    animation: fade-in 0.5s ease-in-out 1s forwards; /* Adjusted delay to start after bounce-in */

}
.text{
    grid-column: span 12;
    color: #1a1e1b;
}
.text > h2{
    color: green;
    grid-column: span 12;
    justify-self: center;
    animation: fade-in 0.5s ease-in-out 1s forwards;
    opacity: 0;
}
.text > p{
    align-self: start;
    grid-column: span 12;
    justify-self: center;
    animation: fade-in 0.5s ease-in-out 1s forwards;
    opacity: 0;
}



@keyframes bounce-in {
    0%{
        opacity: 0;
        transform: scale(.3);
    }

    50%{
        opacity: 1;
        transform: scale(1.05);
        border-radius: 20%;
    }
    70%{
        transform: scale(0.8);
        border-radius: 50%;
    }
    100%{
        transform: scale(1);
        border-radius: 100%;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 1440px){
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 17px;
    }
    #summary > button{
        grid-column: 10 / span 3;
    }
}
@media (max-width: 1024px)
{
    .cart-indicator{
        top: 5px;
        font-size: 10px;
    }
    main > img{
        width: 70vw ;
    }
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 16px;
    }

    header > nav > a:first-child{
        padding-left: 0;
    }
    header > nav > a:last-child{
        padding-right: 0;
    }
    header > .account{
        margin: 0;
    }
    header > .account > .user{
        font-size: 18px;
    }
    header > .account >.shop{
        font-size: 18px;
    }
    header > .account >.searchBtn{
        font-size: 18px;
    }


    
}

@media (max-width: 768px) 
{
    .grid{
        gap: 0;
    }
    header{
        padding: 0;
        justify-items: center;
    }  
    header > .menu{
        display: block;
        grid-column: span 2;
        justify-self: center;
        align-self: center;
        font-size: 35px;
    }
    main > header > a{
        width: 30vw;
        grid-column: 4 / span 6;
    }
    header > a > img{
        justify-self: center;
        align-self: center;
    }
  
    header > nav{
        display: none;
    }
    header > .account{
        grid-column: span 3;
        align-self: center;
    }

    header > .account >.shop{
        margin-right: 10px;
        font-size: 25px;
    }
    header > .account >.searchBtn{
        font-size: 25px;
    }

    header > .account > .user{
        display: none;
    }      
    

    main > section > .list > .card{
        grid-column: span 12;
    }
    main > section > .list > .card > #loginForm{
        grid-column: span 12;
    }
    main > section > .list > .card > #delivery{
        grid-column: span 12;
    }
    main > section > .list > .card > #payment{
        padding: 0 10px;
        grid-column: span 12;
    }
    main > section > .list > .card > #visa {
        grid-column: span 12;
        margin-top: 20px;
    }

    main > section > .list > .card > #klarna{
        grid-column: span 9;
    }
    main > section > .list > #payment3 > #klarna > button{
        grid-column: span 12;
    }


    main > section > .list > #summary{
        grid-column: span 12;
    }
    main > section > .list > .card > h1{
        grid-column: span 12;
        justify-self: center;
    }

    main > section > .list > .card > .card-content {
        grid-column: span 12;
        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
        

    main > section > .list > .card > .card-content > h2{
        font-size: 20px;
        justify-self: start;
    }

    main > section > .list > #payment2{
        grid-column: span 12;
    }
    main > section > .list > .card > .paypalContent {
        padding: 10px 20px;
        margin-top: 20px;
    }
    main > section > .list > .card > .paypalContent > button{
        font-size: 12px;
        padding: 20px 20px;
    }

    main > section > .list > .card > #SignUpForm > p{
        justify-self: center;
    }
    main > section > .list > .card > #total-content{
        grid-column: 9 / span 4;
    }
    .headtotal{
        grid-column: span 6;
    }
    .total{
        grid-column: span 6;
        justify-self: center;
    }
    .wrapper > .container{
        grid-column: 2 / span 10;
    }
    .wrapper > .container > button{
        justify-self: auto;

    }

    /*footer*/
    footer{
        row-gap: 20px;
    }
    footer > .location{
        grid-column: span 6;
    }

    footer > .socials{
        grid-column: span 6;
    }  

    footer > .img{
        grid-column: 2 / span 10;
    }
}

@media (max-width: 425px){

    
    main > section > .list > .card > .card-content > p {
        font-size: 12px;
    }
    main > section > .list > .card > #total-content{
        grid-column: 7 / span 6;
    }
    main > section > .list > .card > #visa > button{
        font-size: 12px;
    }
    .price, .quantity, .subtotal {
        align-self: center;
        grid-column: span 2;
        font-size: 12px;
    }
    .total{
        font-size: 12px;
    }

    .text > h2{
        font-size: 17px;
        justify-self: center;
        grid-column: 2 /span 10;
    }
    .text > p{
        grid-column: 2 / span 10;
        font-size: 12px;
    }

} 

@media (max-width: 375px){
    header > a {
        width: 20vw;
        grid-column: 2 / span 4;
        align-self: center;
    }

    header > h1{
        font-size: 16px;
        grid-column: 9 / span 2;
    }
    .text > h2{
        font-size: 13px;
    }
}


/* width */ 
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }