@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Open+Sans&display=swap');

body, html{
    height: 100%;
    scroll-behavior: smooth;
}


*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #1a1e1b;
}

body{
    margin: 0;
}
.btn {
    background-color: transparent;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main{
    min-height: 100%;
    justify-content: space-evenly;
}

main > header{
    padding: 10px 15px;
    grid-column: span 12;
    width: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.35) 100%);
}
main > nav > a{
    margin-top: 25vh;
    grid-column: span 12;
    justify-self: center;
    font-size: 4.5vw;
}

header > .menu{
    display: none;
}
header > a{
    width: 15vw;
    grid-column: span 2;
    margin-top: 10px;
}
header > nav{
    grid-column: 4 / span 6;
    justify-self: center;
    align-self: center;
}
header > nav > a{
    margin-right: 10px;
    font-size: 21px;
    font-weight: 700;
    text-decoration: none;
    color: #1a1e1b;
    user-select: none;
    padding: 10px;
}
header > nav > a:hover{
    position: relative; 
    top: -5px;
    color: #d92730;
}

header > .account{
    grid-column: span 3;
    justify-self: right;
    align-self: center;
}
header > .account > .searchBtn, .user{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 25px;
}

header > .account >.shop{
    margin-right: 0;
    font-size: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

header > .account > input{
    font-size: 20px;
    border-radius: 10px;
    background-color: #fdfaf3;
}
header > .account > input:focus{
    outline: none !important;
    border-color: #1a1e1b;
    box-shadow: 0 0 10px #1a1e1b;

    transition: 0.4s ease-in-out;
}
header > .account > input::placeholder{
    font-style: italic;
    padding-left: 5px;
}
main > section{
    grid-column: span 12;
    padding: 0 20px 0 20px;

}
main > section > h1{
    font-size: xx-large;
    grid-column: span 12;
    justify-self: center;
}
main > section > .listCart{
    border-bottom: thin solid #1a1e1b;
    grid-column: span 12;
}
main > section > .listCart > .item{
    grid-column: span 6;
}
.price, .quantity, .total{
    align-self: center;
    grid-column: span 2;
}
.total{
    justify-self: end;
}
.quantity{
    justify-self: center;
}
main > section > .listCart > b{
    padding-bottom: 10px;
}

section > #cart-content{
    grid-column: span 12;
}

section > #cart-content > #product{
    grid-column: span 12;
}
section > #cart-content > #product > h1{
    grid-column: span 6;
}

section > #cart-content > h1{
    grid-column: span 12;
    justify-self: center;
}

section > .buttons{
    padding-top: 10px;
    grid-column: span 12;
    border-top: thin solid #1a1e1b;
    column-gap: 10px;
}

section > .buttons > button{
    border-radius: 20px;
    border: none;
    padding: 8px 10px;
    background-color: #1a1e1b;
    color: white;
    cursor: pointer;
    grid-column: span 1;

}
section > .buttons > .payment{
    padding: 8px 10px;
    grid-column: 11 / span 2 ;
}
section > .buttons > .payment:hover{
    background-color: #555;
    transition: 0.2s;
}


section > .buttons > input{
    border-radius: 15px;
    padding: 5px 15px;
    margin-right: 5px;
}

.nav-menu-mobile{
    display: none;
}



@media (max-width: 1440px){
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 17px;
    }
}
@media (max-width: 1024px)
{
    main > img{
        width: 70vw ;
    }

    main > header > a{
        width: 15vw;
    }
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 16px;
    }

    header > nav > a:first-child{
        padding-left: 0;
    }
    header > nav > a:last-child{
        padding-right: 0;
    }
    header > .account{
        margin: 0;
    }
    header > .account > .user{
        font-size: 18px;
    }
    header > .account >.shop{
        font-size: 18px;
    }
    header > .account >.searchBtn{
        font-size: 18px;
    }

    
}

@media (max-width: 768px) 
{
    .grid{
        gap: 0;
    }
    header{
        padding: 0;
        justify-items: center;
    }  
    header > .menu{
        display: block;
        grid-column: span 2;
        justify-self: center;
        align-self: center;
        font-size: 35px;
    }
    main > header > a{
        width: 30vw;
        grid-column: 4 / span 6;
        justify-self: center;
        align-self: center;
    }
  
    header > nav{
        display: none;
    }
    header > .account{
        grid-column: span 3;
        align-self: center;
    }

    header > .account >.shop{
        margin-right: 10px;
        font-size: 25px;
    }
    header > .account >.searchBtn{
        font-size: 25px;
    }

    header > .account > .user{
        display: none;
    }

    
    section > .buttons{
        row-gap: 10px;
    }
    section > .buttons > input{
        grid-column: 2 / span 7;
    }
    section > .buttons > .coupon{
        grid-column: span 3;
    }

    section > .buttons > .button{
        grid-column: 2 / span 10;
    }


    .nav-menu-mobile{
        display: block;
        width: 90%;
        height: 100%;
        background: #fff;
        position: fixed;
        top: 0px;
        left: -90%;
        z-index: 999;
        transition: all 750ms cubic-bezier(0.85, 0, 0.15, 1);
    }

    .inside{
        row-gap:60px;
    }
    .nav-menu-mobile > .inside > .closeBtn{
        margin-top: 25px;
        grid-column: 2;
        font-size: 35px;
        justify-self: left;
        align-items: center;
    }  

    .mobile-nav-logo{
        width: auto;
        height: 50px;
        position: absolute;
        right: 10%;
    }

    .nav-menu-mobile > .inside > .sideMenu{
        grid-column: 2 / span 11;
    }
    
    .nav-menu-mobile > .inside > .sideMenu > a{
        display: block;
        font-weight: 700;
        font-size: 40px;
        text-decoration: none;
    }
    .nav-menu-mobile-active {
        left: 0%;
    }
}

@media (max-width: 425px){
    section > .card{
        grid-column: span 12;
        margin-bottom: 10px;
    }
        
    section > .buttons{
        row-gap: 10px;
    }
    section > .buttons > input{
        grid-column: span 8;
    }
    section > .buttons > .coupon{
        grid-column: span 4;
    }

    section > .buttons > .button{
        grid-column: span 12;
    }

} 




/* width */ 
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }