@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Open+Sans&display=swap');

body, html{
    height: 100%;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #1a1e1b;
}

body{
    margin: 0;
}
.btn {
    background-color: transparent;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main{
    justify-content: space-evenly;
}
main > header{
    padding: 10px 15px;
    grid-column: span 12;
    width: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.35) 100%);
}

main > nav > a{
    margin-top: 25vh;
    grid-column: span 12;
    justify-self: center;
    font-size: 4.5vw;
}

header > .menu{
    display: none;
}
header > a{
    width: 15vw;
    grid-column: span 2;
    margin-top: 10px;
}
header > nav{
    grid-column: 4 / span 6;
    justify-self: center;
    align-self: center;
}
header > nav > a{
    margin-right: 10px;
    font-size: 21px;
    font-weight: 700;
    text-decoration: none;
    color: #1a1e1b;
    user-select: none;
    padding: 10px;
}
header > nav > a:hover{
    position: relative; 
    top: -5px;
    color: #d92730;
}

header > .account{
    grid-column: span 3;
    justify-self: right;
    align-self: center;
}
header > .account > .searchBtn, .user{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 25px;
}

header > .account >.shop{
    margin-right: 0;
    font-size: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

header > .account > input{
    font-size: 20px;
    border-radius: 10px;
    background-color: #fdfaf3;
}
header > .account > input:focus{
    outline: none !important;
    border-color: #1a1e1b;
    box-shadow: 0 0 10px #1a1e1b;

    transition: 0.4s ease-in-out;
}
header > .account > input::placeholder{
    font-style: italic;
    padding-left: 5px;
}
.nav-menu-mobile{
    display: none;
}

#container > section{
    grid-column: span 5;
}

#container > section > h1{
    margin: 0 0 20px 0;
    grid-column: span 12;
    justify-self: center;
    font-size: 80px;
}
#container > section > p{
    font-size: 20px;
    grid-column: 2 / span 10;
}

#image{
    grid-column: span 7;
}
#image > img{
    grid-column: 2/ span 10;
    width: 100%;
    object-fit: contain;
    align-self: center;
}


@media (max-width: 1440px){
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 17px;
    }
}
@media (max-width: 1024px)
{
    main > img{
        width: 70vw ;
    }
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 16px;
    }

    header > nav > a:first-child{
        padding-left: 0;
    }
    header > nav > a:last-child{
        padding-right: 0;
    }
    header > .account{
        margin: 0;
    }
    header > .account > .user{
        font-size: 18px;
    }
    header > .account >.shop{
        font-size: 18px;
    }
    header > .account >.searchBtn{
        font-size: 18px;
    }

    
}

@media (max-width: 768px) 
{
    .grid{
        gap: 0;
    }
    header{
        padding: 0;
        justify-items: center;
    }  
    header > .menu{
        display: block;
        grid-column: span 2;
        justify-self: center;
        align-self: center;
        font-size: 35px;
    }
    main > header > a{
        width: 30vw;
        grid-column: 4 / span 6;
    }
    header > a > img{
        justify-self: center;
        align-self: center;
    }
  
    header > nav{
        display: none;
    }
    header > .account{
        grid-column: span 3;
        align-self: center;
    }

    header > .account >.shop{
        margin-right: 10px;
        font-size: 25px;
    }
    header > .account >.searchBtn{
        font-size: 25px;
    }

    header > .account > .user{
        display: none;
    }
    .nav-menu-mobile{
        display: block;
        width: 90%;
        height: 100%;
        background: #fff;
        position: fixed;
        top: 0px;
        left: -90%;
        z-index: 999;
        transition: all 750ms cubic-bezier(0.85, 0, 0.15, 1);
    }

    .inside{
        row-gap:60px;
    }
    .nav-menu-mobile > .inside > .closeBtn{
        margin-top: 25px;
        grid-column: 2;
        font-size: 35px;
        justify-self: left;
        align-items: center;
    }  

    .mobile-nav-logo{
        width: auto;
        height: 50px;
        position: absolute;
        right: 10%;
    }

    .nav-menu-mobile > .inside > .sideMenu{
        grid-column: 2 / span 11;
    }
    
    .nav-menu-mobile > .inside > .sideMenu > a{
        display: block;
        font-weight: 700;
        font-size: 40px;
        text-decoration: none;
    }
    .nav-menu-mobile-active {
        left: 0%;
    }

}

@media (max-width: 425px){

} 




/* width */ 
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }