@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Open+Sans&display=swap');

body, html{
    height: 100%;
    scroll-behavior: smooth;
}

.bg{
    background-image: url(/images/Background.png);
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #1a1e1b;
}

body{
    margin: 0;
}
main{
    background-color: #ffffff;
}
.btn {
    background-color: transparent;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


header{
    padding: 10px 15px;
    grid-column: span 12;
    width: 100%;
    background-color: #f7f7f7;

}
header > a{
    margin-top: 10px;
    width: 15vw;
    grid-column: 2 / span 4;
    align-self: center;
}
header > h1{
    grid-column: 10 / span 3;
    margin: 0;
    font-size: 24px;
    align-self: center;
}

main > section{
    margin-top: 20px;
    grid-column: 2 / span 10;
}
main > section > .list{
    grid-column: span 12;
}
section > .list > .card{
    grid-column: span 6;
}
section > .list > .card > #login{
    grid-column: span 11;
}
section > .list > .card > #cart-content{
    grid-column: span 12;
}
section > .list > #summary{
    grid-column: span 10;
}
section > .list > .card > #payment{
    grid-column: span 11;
}
section > .list > .card > #delivery{
    grid-column: span 8;
    padding: 10px 20px;
}
section > .list > .card > .card-content > #product{
    grid-column: span 12;
}
section > .list > .card > h1{
    grid-column: span 12;
}
section > .list > .card > .card-content {
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

section > .list > .card > .card-content > h1,h2{
    margin: 0;
    grid-column: span 12;
    padding: 10px 20px;
}
section > .list > .card > #login > input{
    padding: 10px 20px;
    margin: 10px 20px;
    grid-column: span 12;
}
section > .list > .card > #login > button{
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #1a1e1b;
    padding: 10px 20px;
    margin: 10px 20px;
    grid-column: span 12;
}
section > .list > .card > .card-content > .cardOptionContainer{
    grid-column: span 12;
}
section > .list > .card > .card-content > #email{
    margin-top: 20px;
}

section > .list > .card > .card-content > #passwordContainer > #password{
    grid-column: span 12;
    padding: 10px 20px;
    margin: 10px 20px;
}

section > .list > .card > .card-content > p{
    grid-column: span 12;
    margin: 0;
    justify-self: center;
}

section > .list > .card > .card-content > .delivery{
    grid-column: span 12;
}
section > .list > .card > .card-content > .delivery > .inputContainer{
    grid-column: span 12;
}
section > .list > .card > .card-content > .delivery > .inputContainer > input{
    padding-left: 10px;
    align-self: center;
}
section > .list > .card > .card-content > .delivery > .inputContainer > p{
    grid-column: span 8;
    align-self: center;
}
section > .list > .card > .card-content > .delivery > .inputContainer > b{
    grid-column: span 3;
    justify-self: end;
    padding-right: 10px;
    font-weight: bold;
    align-self: center;
}
.price, .quantity, .subtotal{
    align-self: center;
    grid-column: span 2;
}
main > section > .list > .card > .titles{
    font-weight: bold;
    grid-column: span 12;
} 
.headTitle{
    grid-column: span 6;
}
#summary > button{
    cursor: pointer;
    border: none;
    color: #f7f7f7;
    background-color: #1a1e1b;
    margin-top: 10px;
    grid-column: 11 / span 2;
    padding: 10px 20px;
    border-radius: 10px;
}

footer{
    background-color: #1a1e1b;
}
footer > .location{
    grid-column: span 4;
    justify-self: center;
}
footer > .location > h1, footer > .location > a{
    color: white;
    text-decoration: none;
}
footer > .socials{
    grid-column: span 3;
    justify-self: center;
}
footer > .socials > a{
    margin-bottom: 10px;
    display: block;
}
footer > .socials > h1{
    color: white;
}
footer > .socials > a > i{
    color: white;
}
footer > .img{
    align-self: center;
    grid-column: 10 / span 2;
}

footer > .img > a > img{ 
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(323deg) brightness(105%) contrast(101%);;   
}
.fa-facebook:before {
    padding-right: 10px;
}
.fa-instagram::before{
    padding-right: 10px;
}



@media (max-width: 1440px){
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 17px;
    }
}
@media (max-width: 1024px)
{
    .cart-indicator{
        top: 5px;
        font-size: 10px;
    }
    main > img{
        width: 70vw ;
    }
    header > nav > a {
        padding: 5px;
        margin: 0;
        font-size: 16px;
    }

    header > nav > a:first-child{
        padding-left: 0;
    }
    header > nav > a:last-child{
        padding-right: 0;
    }
    header > .account{
        margin: 0;
    }
    header > .account > .user{
        font-size: 18px;
    }
    header > .account >.shop{
        font-size: 18px;
    }
    header > .account >.searchBtn{
        font-size: 18px;
    }

    section > .list > .card > .card-content > p{
        grid-column: 2 /span 10;
    }
    
}

@media (max-width: 768px) 
{
    .grid{
        gap: 0;
    }
    header{
        padding: 0;
        justify-items: center;
    }  
    header > .menu{
        display: block;
        grid-column: span 2;
        justify-self: center;
        align-self: center;
        font-size: 35px;
    }
    main > header > a{
        width: 30vw;
        grid-column: 4 / span 6;
    }
    header > a > img{
        justify-self: center;
        align-self: center;
    }
  
    header > nav{
        display: none;
    }
    header > .account{
        grid-column: span 3;
        align-self: center;
    }

    header > .account >.shop{
        margin-right: 10px;
        font-size: 25px;
    }
    header > .account >.searchBtn{
        font-size: 25px;
    }

    header > .account > .user{
        display: none;
    }      
    
    section > .list > .card{
        grid-column: span 12;
    }
    section > .list > .card > #login{
        grid-column: span 12;
    }
    section > .list > .card > #delivery{
        grid-column: span 12;
    }
    section > .list > .card > #payment{
        grid-column: span 12;
    }
    section > .list > #summary{
        grid-column: span 12;
    }
    section > .list > .card > h1{
        grid-column: span 12;
        justify-self: center;
    }

    section > .list > .card > .card-content {
        grid-column: span 12;
        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        justify-self:center;
    }
        
    section > .list > .card > .card-content > p{
        font-size: 14px;
    }
    section > .list > .card > .card-content > h2{
        font-size: 20px;
        justify-self: start;
    }
  

    footer{
        row-gap: 20px;
    }
    footer > .location{
        grid-column: span 6;
    }

    footer > .socials{
        grid-column: span 6;
    }  

    footer > .img{
        grid-column: 2 / span 10;
    }
    .nav-menu-mobile{
        display: block;
        width: 90%;
        height: 100%;
        background: #fff;
        position: fixed;
        top: 0px;
        left: -90%;
        z-index: 999;
        transition: all 750ms cubic-bezier(0.85, 0, 0.15, 1);
    }

    .inside{
        row-gap:60px;
    }
    .nav-menu-mobile > .inside > .closeBtn{
        margin-top: 25px;
        grid-column: 2;
        font-size: 35px;
        justify-self: left;
        align-items: center;
    }  

    .mobile-nav-logo{
        width: auto;
        height: 50px;
        position: absolute;
        right: 10%;
    }

    .nav-menu-mobile > .inside > .sideMenu{
        grid-column: 2 / span 11;
    }
    
    .nav-menu-mobile > .inside > .sideMenu > a{
        display: block;
        font-weight: 700;
        font-size: 40px;
        text-decoration: none;
    }
    .nav-menu-mobile-active {
        left: 0%;
    }

}

@media (max-width: 425px){

} 

@media (max-width: 320px){

}


/* width */ 
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }